# anshultrial

api-gateway/: pom.xml
api-gateway/src/main/java/com/cartonwale/apigateway/: App.java  ServletInitializer.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/webapp/WEB-INF/: appengine-web.xml
auth-service/: pom.xml
auth-service/src/main/appengine/: app.yaml
auth-service/src/main/java/com/cartonwale/auth/api/: App.java  ServletInitializer.java
auth-service/src/main/java/com/cartonwale/auth/api/config/: AppConfiguration.java
auth-service/src/main/java/com/cartonwale/auth/api/controller/: BuyerController.java  ConsumerController.java  ProviderController.java  SellerController.java  UserController.java
auth-service/src/main/java/com/cartonwale/auth/api/controller/setup/: RolesPermissionsSetupController.java
auth-service/src/main/java/com/cartonwale/auth/api/dao/: PermissionDao.java  RoleDao.java  UserDao.java
auth-service/src/main/java/com/cartonwale/auth/api/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
auth-service/src/main/java/com/cartonwale/auth/api/dto/: PasswordDto.java  SellerDto.java  UserImageDto.java
auth-service/src/main/java/com/cartonwale/auth/api/model/: BuyerProfile.java  EmailVerification.java  Role.java  SellerProfile.java  User.java
auth-service/src/main/java/com/cartonwale/auth/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  SecurityUtil.java
auth-service/src/main/java/com/cartonwale/auth/api/security/config/: WebSecurityConfig.java
auth-service/src/main/java/com/cartonwale/auth/api/security/controller/: AuthController.java
auth-service/src/main/java/com/cartonwale/auth/api/security/dto/: JwtAuthenticationDto.java  JwtResponse.java
auth-service/src/main/java/com/cartonwale/auth/api/security/service/: JwtUserDetailsServiceImpl.java
auth-service/src/main/java/com/cartonwale/auth/api/service/: PermissionService.java  RoleService.java  SellerService.java  UserService.java
auth-service/src/main/java/com/cartonwale/auth/api/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/cartonwale/discoveryserver/: App.java  ServletInitializer.java
discovery-server/src/main/resources/: application.yml
mobile/ProviderLoginApplication/app/: build.gradle
mobile/ProviderLoginApplication/app/debug/: app-debug.apk  output.json
mobile/ProviderLoginApplication/app/src/androidTest/java/com/app/carton/provider/: ExampleInstrumentedTest.java
mobile/ProviderLoginApplication/app/src/main/: AndroidManifest.xml
mobile/ProviderLoginApplication/app/src/main/java/com/app/carton/consumer/: ConsumerLoginFragment.java  CreateOrderFragment.java  OrderItemAdapter.java  OrdersListDetailsItem.java  ProductDetailsFragment.java  ProductsItemAdapter.java  SharedPreferences.java
mobile/ProviderLoginApplication/app/src/main/java/com/app/carton/provider/: ActionAdapter.java  AddOfferRequest.java  AddProductFragment.java  AddProductRequest.java  AddQuotationFragment.java  AddQuotationRequest.java  AddressClass.java  AgentDetailPagerFragment.java  AgentProductsListFragment.java  AutoGridLayout.java  AutofitRecyclerView.java  AwardedOrdersListFragment.java  AwardedQuote.java  ChangePasswordFragment.java  ChooseActivityFragment.java  CompletedOrderListFragment.java  ConsumerRequest.java  CreateConsumerFragment.java  CreateOrderFragment.java  CreateOrderRequest.java  CreateProductRequest.java  CreateRawProductFragment.java  DataView.java  DimensionClass.java  FlowLayout.java  MainActivity.java  MyConsumerListFragment.java  MyConsumersListAdapter.java  MyProductsListAdapter.java  NoOrderFragment.java  OngoingOrderItemAdapter.java  OrderDetailFragment.java  OrderItemAdapter.java  OrderStatus.java  OrdersListDetailsItem.java  PhoneClass.java  PlacedOrderItemAdapter.java  (+16 more)
mobile/ProviderLoginApplication/app/src/main/res/drawable/: line_divider.xml
mobile/ProviderLoginApplication/app/src/main/res/layout/: action_item.xml  activity_main.xml  activity_splash.xml  added_product_details.xml  change_password.xml  choose_action.xml  create_consumer_details.xml  create_order.xml  create_product_layout.xml  create_quotation_layout.xml  listview_item_row.xml  login.xml  my_consumer_list.xml  my_product_item.xml  ongoing_list_item.xml  order_list.xml  order_status.xml  orders_listview_item_row.xml  placed_order_details.xml  products_list.xml
mobile/ProviderLoginApplication/app/src/main/res/menu/: main_menu.xml
mobile/ProviderLoginApplication/app/src/main/res/values/: strings.xml  styles.xml
mobile/ProviderLoginApplication/app/src/main/res/values-w820dp/: styles.xml
order-service/: pom.xml
order-service/src/main/java/com/cartonwale/order/api/: App.java  ServletInitializer.java
order-service/src/main/java/com/cartonwale/order/api/config/: AppConfiguration.java
order-service/src/main/java/com/cartonwale/order/api/controller/: CartController.java  OrderController.java  ProviderOrderController.java  QuoteController.java
order-service/src/main/java/com/cartonwale/order/api/dao/: CartDao.java  OrderDao.java  QuoteDao.java
order-service/src/main/java/com/cartonwale/order/api/exception/: CartItemNotFoundException.java  DuplicateQuoteException.java
order-service/src/main/java/com/cartonwale/order/api/model/: Cart.java  CartItem.java  CartonType.java  Consumer.java  ConsumerDashboard.java  CorrugationType.java  Dimension.java  Order.java  OrderItem.java  OrderStatus.java  PrintingType.java  Product.java  ProductPrice.java  ProviderDashboard.java  Quote.java  SheetLayerType.java
order-service/src/main/java/com/cartonwale/order/api/service/: CartService.java  OrderService.java  QuoteService.java
order-service/src/main/resources/: application.yml  logback.xml
order-service/src/main/webapp/WEB-INF/: appengine-web.xml
order-service/src/test/java/: MongoDbSpringIntegrationTest.java
(+401 files in other folders)
