<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/login_bg">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/artboard_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="6dp"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26.7sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:text="Reset Password"
                />

                <EditText
                    android:id="@+id/oldPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:background="@drawable/edit_text_bg"
                    android:textColorHint="@color/hint_text_light_grey"
                    android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:id="@+id/oldPassError"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Please input old password"
                android:layout_height="wrap_content" android:textColor="@color/login_email_button"/>

                <EditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:hint="New Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"

                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:background="@drawable/edit_text_bg"
                    android:textColorHint="@color/hint_text_light_grey"
                    android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:id="@+id/newPassError"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Please input new password"
                android:layout_height="wrap_content" android:textColor="@color/login_email_button"/>
                <EditText
                    android:id="@+id/changeConfirmEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:hint="Confirm New Password"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:layout_margin="10dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/hint_text_light_grey"
                    android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:id="@+id/confirmPassError"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Please input new password"
                android:layout_height="wrap_content" android:textColor="@color/login_email_button"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_change_password"
                style="@style/btnActionStyle"
                android:layout_margin="20dp"
                android:background="@drawable/loginbutton_selector"
                android:text="@string/txt_change_password"

                />
        </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</RelativeLayout>
</ScrollView>