<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/details_bg"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_dashboard_papers_text"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/productsSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:errorTextAppearance="@style/WelcomeErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/quantityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity Expected"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/hint_text_light_grey"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/widthLL"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="W"
                    android:enabled="false"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:inputType="number" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/heightLL"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="H"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:enabled="false"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/lengthLL"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="L"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:enabled="false"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cms"
                    android:textSize="16sp" />

            </LinearLayout>



            <Button
                android:id="@+id/createOrderBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/background_color"
                android:padding="3dp"
                android:layout_margin="10dp"
                android:text="Create Order"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/inviteQuotations"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/background_color"
                android:padding="3dp"
                android:text="Invite Quotations"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/progressBar"
        />
</FrameLayout>
