<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateLL"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="2019"
                    android:textColor="@color/button_selectorcolor"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="26"
                    android:textColor="@color/background_color"
                    android:textSize="15sp" /> <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Dec"
                android:textColor="@color/color_dashboard_papers_text"
                android:textSize="14sp" />

            </LinearLayout>
    <LinearLayout
        android:id="@+id/textLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dateLL"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="Order:"
                android:textColor="@color/button_selectorcolor"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text=""
                android:textColor="@color/background_color"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Folder name here."
            android:textColor="@color/color_dashboard_papers_text"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/customerEmail"
            android:layout_width="wrap_content"
            android:maxLines="3"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="order jwejfwnefknwkfkwbfjbwjf wbfugjf4bj234b"
            android:textColor="@color/course_heading_color"
            android:textSize="16sp" />
    </LinearLayout></RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>