<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_height="wrap_content" android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/quotationDataLL"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Amount"
                        android:id="@+id/amountHead"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/heading_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/quotationAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:layout_toEndOf="@+id/amountHead"
                        android:text="Folder name here."
                        android:textColor="@color/color_dashboard_papers_text"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/priceUitHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Price per unit"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/heading_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/priceperUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:layout_toEndOf="@+id/priceUitHead"
                        android:text="Folder name here."
                        android:textColor="@color/color_dashboard_papers_text"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/startDateHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Quotation Start Date"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/heading_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/quotationStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:layout_toEndOf="@+id/startDateHead"
                        android:text="Folder name here."
                        android:textColor="@color/color_dashboard_papers_text"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/endDateHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="No. of days for completion"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/heading_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/quotationEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:layout_toEndOf="@+id/endDateHead"
                        android:text="Folder name here."
                        android:textColor="@color/color_dashboard_papers_text"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/placedDateHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Quotation Placed Date"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/heading_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/quotationPlacedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:layout_toEndOf="@+id/placedDateHead"
                        android:text="Folder name here."
                        android:textColor="@color/color_dashboard_papers_text"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/awardQuotationBtn"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                 />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_selectorcolor"
        ></View>
</LinearLayout>
