<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/details_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:gravity="center"
        android:text="Please select type of customer you want to add"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:padding="10dp">


        <Button
            android:id="@+id/providerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/background_color"
            android:padding="7dp"
            android:layout_weight="1"
            android:text=" Providers"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/consumerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/background_color"
            android:padding="7dp"
            android:layout_weight="1"
            android:text=" Consumers"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>