<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/details_bg"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/details_bg"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/WelcomeErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/productNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/hint_text_light_grey"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dip"
                android:text="Types of Carts Supported:"
                android:textSize="16sp" />


            <RadioGroup
                android:id="@+id/cartonTypeRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/corrugatedRg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corrugated"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/dieCuttRg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Die Cutting"
                    android:textSize="16sp" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dip"
                android:text="Types of Printing Supported:"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/typesPrintingSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"></Spinner>


            <TextView
                android:id="@+id/boxesSupportedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:text="Types of Boxes Supported:"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/typeBoxesRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/typeOfCorrugationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Types of Corrugation boxes Supported:"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/typeCorrugationRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:errorTextAppearance="@style/WelcomeErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/quantityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity Expected"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/hint_text_light_grey"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Box Size"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:text="( W x H x L)"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/width"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="W"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:inputType="number" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="H"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/length"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="L"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cms"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/background_color"
                android:padding="3dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/progressBar"
        />
</FrameLayout>
