<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/details_bg">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/cardView"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout
                android:id="@+id/textLL"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pdpImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/pdp_image" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="vertical">
                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_dashboard_papers_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/quantityOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/productName"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/course_heading_color"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/productDetailLInk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/productName"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:text="See Product Details"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/background_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/cardView"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/quotationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:visibility="visible"
            android:clipToPadding="false" />
    </android.support.v7.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/viewNoQuotationAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cardView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">


        <ImageView
            android:id="@+id/notest_Statictext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@drawable/oops"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:layout_marginTop="15dp"
            android:textColor="#878787"
            android:lineSpacingExtra="1.3sp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="No quotations added yet. We are in touch with manufactureres to get you best quotations."
            />
        <ImageView
            android:id="@+id/no_item_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/no_item"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>