<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/over_flow_item"
        android:icon="@drawable/material_overflow"
        android:title=""
        app:showAsAction="always">
    <menu>
        <item
            android:id="@+id/placed_order"
            android:title="Placed Order List"
            app:showAsAction="never|withText" />

        <item
        android:id="@+id/completed_list"
        android:title="Completed Order List"
        app:showAsAction="never|withText" />
        <item
            android:id="@+id/logout"
            android:title="Logout"
            app:showAsAction="never|withText" />
    </menu>
    </item>
</menu>